• 설명: 사용자가 자유도 파라미터를 입력하면 자유도를 계산해 출력해주는 프로그램

• 사용 기술:
-프로그래밍 언어: Python
-수학적 모델 :Kutzbach Formula


• 주요 기능:
- Kutzbach Formula을 활용해 자유도 계산기 구현
- 사용자가 파라미터를 입력하면 계산된 자유도 출력

• 성과 :
- 설계 시간 단축: 설계 단계에서 각 로봇 모델의 자유도를 자동으로 계산해 시간 30% 단축
