설명: 사용자가 실시간으로 각도 조절하는 로봇 시뮬레이션 프로그램

사용 기술:
- 프로그래밍 언어: Python
    - Python numpy(수학적계산), PyQt5(GUI구성), matplotlib
- 수학적 모델: DH 파라미터(Denavit-Hartenberg), 정기구학(Forward Kinematics)

주요 기능:
- 6DOF 로봇 팔의 DH파라미터로 정기구학(Forward Kinematics) 구현
- Python numpy, PyQt5, matplotlib 라이브러리를 활용한 실시간 GUI 시뮬레이션

성과 :
- 시간 단축: 로봇 시뮬레이션을 통해 동작 범위를 미리 확인해 설계 시간을 40% 단축
- 비용 절감: 실제 로봇 시스템 구현 전에 시뮬레이션으로 설계를 개선